VITE_SUPABASE_PROJECT_ID="aoieaspnfqddcdsizqgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvaWVhc3BuZnFkZGNkc2l6cWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MjU1MzksImV4cCI6MjA2NTUwMTUzOX0.JMSvYjdR-JrsR-BlQpbeHAUXtOs_jR0YJRgURq0z-xw"
VITE_SUPABASE_URL="https://aoieaspnfqddcdsizqgv.supabase.co"
